------ Android Menta App Credentials ------
MentaEmail1:aj1
MentaPass1:Password@12

MentaPass2:Password@13

MentaPass3:Password@14

###  Beneficiary Email  ###
BeneficiaryEmail2:Lm3@mailinator.com
BeneficiaryPass2:Password@12

BeneficiaryEmail3:sonia@mailinator.com

BeneficiaryEmail4:mentaUI1@mailinator.com

## Registration ##
EmailDomain:dispostable.com
RegPass:Password@12