platformName:Android
platformVersion:11.0
waitInSeconds:60
appiumServerUrl:http://0.0.0.0:4723/wd/hub
appVersion:5


deviceName:Pixel 4 XL API 30
device:emulator-5554


#deviceName:OnePlus 7T
#deviceId:fc760582


### Menta ###
appPackage:com.agora.menta
appActivity:com.agora.menta.splashscreen.views.IntroSlideActivity